<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_primary"
    tools:context=".ui.journal.JournalActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_secondary"
        android:elevation="4dp"
        app:title="@string/journal_toolbar"
        app:titleTextColor="@color/text_primary"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/accent_primary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_secondary"
        app:tabTextColor="@color/text_secondary"
        app:tabSelectedTextColor="@color/accent_primary"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/accent_primary"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
