# vmptf-pzpi-23-3-pershyna-milana

./: README.md
Lab1/: README.md  db.sqlite3  settings.py  urls.py
Lab1/ngo_project/: settings.py  urls.py  wsgi.py
Lab1/organizations/: admin.py  forms.py  models.py  urls.py  views.py
Lab1/organizations/migrations/: 0001_initial.py
Lab1/organizations/templates/organizations/: donation_confirm_delete.html  donation_form.html  donation_list.html  org_detail.html  org_list.html
Lab2/: README.md
Lab2/backend/: db.json  package-lock.json  package.json  server.js
Lab2/backend/middleware/: authMiddleware.js
Lab2/backend/routes/: articles.js  auth.js  categories.js  comments.js
Lab2/frontend/: index.html  package-lock.json  package.json
Lab2/frontend/src/: App.jsx  index.scss
Lab2/frontend/src/api/: axios.js
Lab2/frontend/src/components/ArticleCard/: ArticleCard.jsx  ArticleCard.scss
Lab2/frontend/src/components/ArticleForm/: ArticleForm.jsx  ArticleForm.scss
Lab2/frontend/src/components/CommentForm/: CommentForm.jsx  CommentForm.scss
Lab2/frontend/src/components/CommentList/: CommentList.jsx  CommentList.scss
Lab2/frontend/src/components/Header/: Header.jsx  Header.scss
Lab2/frontend/src/components/SearchFilter/: SearchFilter.jsx  SearchFilter.scss
Lab2/frontend/src/context/: AuthContext.jsx
Lab2/frontend/src/pages/ArticlePage/: ArticlePage.jsx  ArticlePage.scss
Lab2/frontend/src/pages/AuthPage/: AuthPage.scss
Lab2/frontend/src/pages/HomePage/: HomePage.jsx  HomePage.scss
Lab2/frontend/src/pages/LoginPage/: LoginPage.jsx
Lab2/frontend/src/pages/RegisterPage/: RegisterPage.jsx
Lab2/frontend/src/styles/: _variables.scss
Lab3/: README.md
Lab3/app/: build.gradle.kts
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/res/drawable/: comment_background.xml  spinner_border.xml
Lab3/app/src/main/res/layout/: activity_add_edit_post.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_register.xml  (+4 more)
Lab3/gradle/: libs.versions.toml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Pract1/: README.md  main.py
Pract2/: README.md
Pract2/level1/: level1_task9.css  level1_task9.html  level1_task9.js
Pract2/level2/: level2_task4.css  level2_task4.html  level2_task4.js
Pract2/level3/: level3_task1.css  level3_task1.html  level3_task1.js
Pract3/: README.md  settings.gradle.kts
Pract3/app/: build.gradle.kts
Pract3/app/src/main/: AndroidManifest.xml
Pract3/gradle/: libs.versions.toml
Pract3/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
